# betterlimbo

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
limbo-android-arm/: build.gradle
limbo-android-arm/src/main/: AndroidManifest.xml
limbo-android-lib/: build.gradle  proguard-rules.pro
limbo-android-lib/src/main/: AndroidManifest.xml
limbo-android-lib/src/main/java/com/max2idea/android/limbo/jni/: VMExecutor.java
limbo-android-lib/src/main/java/com/max2idea/android/limbo/main/: Config.java  LastCrash.java  LimboActivity.java  LimboApplication.java  LimboSDLActivity.java  LimboService.java  LimboSettingsManager.java  LimboVNCActivity.java  SetupWizardActivity.java  SplashActivity.java
limbo-android-lib/src/main/java/com/max2idea/android/limbo/utils/: DialogUtils.java  FileManager.java  FileUtils.java  LinksManager.java  Machine.java  MachineOpenHelper.java  PermisionUtils.java  QmpClient.java  SharedPreferencesUtils.java  UIUtils.java
limbo-android-lib/src/main/res/drawable/: archive_24px.xml  bedtime_24px.xml  done_all_100px.xml  gradient_24px.xml  home_card_style.xml  home_iot_device_24px.xml  memory_24px.xml  pin_24px.xml  psychology_alt_100px.xml  splitscreen_24px.xml  waving_hand_100px.xml
limbo-android-lib/src/main/res/layout/: connection_list.xml  custom_spinner_dropdown_item.xml  dev_dialog.xml  dir_row.xml  directory_list.xml  entertext.xml  importexport.xml  intro_dialog.xml  last_crash.xml  limbo_main.xml  limbo_sdl.xml  limbo_vnc.xml  link_row.xml  links_list.xml  main_content.xml  main_content_advanced.xml  main_content_audio.xml  main_content_boot.xml  main_content_cpu_board.xml  main_content_disks.xml  main_content_graphics.xml  main_content_more.xml  main_content_network.xml  main_content_removable.xml  main_content_user_interface.xml  main_drawer_content.xml  main_vnc.xml  metakey.xml  oses_dialog.xml  repeater_dialog.xml  setup_wizard_activity.xml  sliding_drawer.xml  splash_activity.xml
limbo-android-lib/src/main/res/menu/: androidvncmenu.xml  intro_dialog_menu.xml  main_drawer.xml  metakeymenu.xml  sdlactivitymenu.xml  vnccanvasactivitymenu.xml
limbo-android-lib/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
limbo-android-lib/src/main/res/values-night-v31/: colors.xml
limbo-android-lib/src/main/res/values-v31/: colors.xml
limbo-android-ppc/: build.gradle
limbo-android-ppc/src/main/: AndroidManifest.xml
limbo-android-sparc/: build.gradle
limbo-android-sparc/src/main/: AndroidManifest.xml
limbo-android-x86/: build.gradle  proguard-rules.pro
limbo-android-x86/release/: output-metadata.json
limbo-android-x86/release/baselineProfiles/0/: limbo-android-x86-armeabi-v7a-release.dm  limbo-android-x86-universal-release.dm  limbo-android-x86-x86_64-release.dm
limbo-android-x86/release/baselineProfiles/1/: limbo-android-x86-arm64-v8a-release.dm  limbo-android-x86-armeabi-v7a-release.dm  limbo-android-x86-universal-release.dm  limbo-android-x86-x86-release.dm  limbo-android-x86-x86_64-release.dm
limbo-android-x86/src/main/: AndroidManifest.xml
limbo-android-x86/src/main/java/com/limbo/emu/main/: LimboEmuActivity.java  SetupWizard2Activity.java  Splash2Activity.java
limbo-android-x86/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
limbo-android-x86/src/main/res/values/: colors.xml  strings.xml  styles.xml
limbo-android-x86/src/main/res/values-v27/: styles.xml
limbo-android-x86/src/main/res/values-v31/: colors.xml
