apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion "35.0.0"
    namespace 'com.limbo.emu.main'

    defaultConfig {
        applicationId "com.limbo.emu.main.arm"
        minSdkVersion 21
        targetSdkVersion 35
        ndk { abiFilters "armeabi-v7a","arm64-v8a", "x86", "x86_64" }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation project(':limbo-android-lib')
}
