<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linear119"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#F44336"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageview98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_report_problem_white_24"
            android:scaleType="center" />
        <TextView
            android:id="@+id/textview101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Limbo PC Emulator will not work if you do not grant access to the storage. Please grant access to storage."
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true" />

    <LinearLayout
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="8dp"
                android:animateLayoutChanges="true">

                <LinearLayout
                    android:id="@+id/snapshotl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingRight="5dp"
                        android:src="@drawable/snapshot" />

                    <TextView
                        android:id="@+id/snapshotStr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Snapshot:"/>

                    <Spinner
                        android:id="@+id/snapshotval"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <include layout="@layout/main_content_user_interface"/>

                <include layout="@layout/main_content_cpu_board"/>

                <include layout="@layout/main_content_disks"/>

                <include layout="@layout/main_content_removable"/>

                <include layout="@layout/main_content_boot"/>

                <include layout="@layout/main_content_graphics"/>

                <include layout="@layout/main_content_audio"/>

                <include layout="@layout/main_content_network"/>

                <include layout="@layout/main_content_advanced"/>

                <include layout="@layout/main_content_more"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8sp"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/machinel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/statusVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:gravity="center|center_vertical"
                android:src="@drawable/bedtime_24px"
                android:padding="8sp"/>

            <TextView
                android:id="@+id/machineStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Machine:"
                android:padding="8sp"/>

            <Spinner
                android:id="@+id/machineval"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:singleLine="true"
                android:text=""/>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/controlm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/startvm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:src="@drawable/play_arrow_24px"
                    android:padding="8sp"/>

                <ImageButton
                    android:id="@+id/restartvm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:src="@drawable/refresh_24px"
                    android:padding="8sp"/>

                <ImageButton
                    android:id="@+id/stopvm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:src="@drawable/stop_24px"
                    android:padding="8sp"
                    android:tint="@color/colorRed"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>