<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/removablestoragesectionl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:id="@+id/removablestorageheaderl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/removableStoragesectionStr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Removable"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/removablesectionsummaryStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:maxLines="3"
                android:minLines="2"
                android:padding="10dp"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/removableStoragesectionDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cdromimgl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:paddingLeft="8sp">

                <CheckBox
                    android:id="@+id/cdromimgcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:src="@drawable/album_24px" />

                <TextView
                    android:id="@+id/cdromimgstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="CDROM: "
                    android:padding="8sp"/>

                <Spinner
                    android:id="@+id/cdromimgval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="start"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/floppyimgl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:paddingLeft="8sp">

                <CheckBox
                    android:id="@+id/floppyimgcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:src="@drawable/save_24px" />

                <TextView
                    android:id="@+id/floppyimgstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Floppy A: "
                    android:padding="8sp"/>

                <Spinner
                    android:id="@+id/floppyimgval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/floppybimgl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:paddingLeft="8sp">

                <CheckBox
                    android:id="@+id/floppybimgcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:src="@drawable/save_24px" />

                <TextView
                    android:id="@+id/floppybimgstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Floppy B: "
                    android:padding="8sp"/>

                <Spinner
                    android:id="@+id/floppybimgval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sdcardimgl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:paddingLeft="8sp">

                <CheckBox
                    android:id="@+id/sdcardimgcheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:paddingRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:src="@drawable/sd_card_24px"
                    android:padding="8sp"/>

                <TextView
                    android:id="@+id/sdcardimgstr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="SD Card: "
                    android:padding="8sp" />

                <Spinner
                    android:id="@+id/sdcardimgval"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>