plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace 'com.limbo.emu.main'

    defaultConfig {
        applicationId "com.limbo.emu.main"
        minSdkVersion 21
        targetSdkVersion 34
        ndk { abiFilters "armeabi-v7a","arm64-v8a", "x86", "x86_64" }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar,*.so'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['.jar','.so'])

    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation project(':limbo-android-lib')
}
