plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.1'
    namespace 'com.limbo.emu.main'

    defaultConfig {
        applicationId "com.limbo.emu.main"
        minSdkVersion 21
        targetSdkVersion 34
        ndk { abiFilters "armeabi-v7a","arm64-v8a", "x86", "x86_64" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar,*.so'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['.jar','.so'])

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation project(':limbo-android-lib')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    modules {
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk7") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk7 is now part of kotlin-stdlib")
        }
        module("org.jetbrains.kotlin:kotlin-stdlib-jdk8") {
            replacedBy("org.jetbrains.kotlin:kotlin-stdlib", "kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
        }
    }
}
